# fate-sheets

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_character_edit.xml  activity_character_list.xml  character_edit_aspects.xml  character_edit_aspects_aspect.xml  character_edit_aspects_list_item.xml  character_edit_consequence_list_item.xml  character_edit_description.xml  character_edit_stress_consequence.xml  character_edit_stress_list_item.xml  character_edit_stunts.xml  character_edit_stunts_list_item.xml  character_edit_stunts_stunt.xml  character_list_activity.xml  character_list_content.xml  character_list_list_item.xml  content_character_list.xml  core_character_edit_activity.xml  core_character_edit_aspects.xml  core_character_edit_aspects_aspect.xml  core_character_edit_aspects_list_item.xml  core_character_edit_consequence_list_item.xml  core_character_edit_description.xml  core_character_edit_extras_list_item.xml  core_character_edit_skills.xml  core_character_edit_skills_list_item.xml  core_character_edit_skills_skill.xml  core_character_edit_stress.xml  core_character_edit_stress_consequence.xml  core_character_edit_stress_list_item.xml  core_character_edit_stress_mental.xml  core_character_edit_stress_physical.xml  core_character_edit_stunts.xml  core_character_edit_stunts_extra.xml  core_character_edit_stunts_list_item.xml  core_character_edit_stunts_stunt.xml  credits_activity.xml  edit_skills_activity.xml  edit_skills_content.xml  (+8 more)
(+64 files in other folders)
