apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.3"
	defaultConfig {
		applicationId "link.standen.michael.fatesheets"
		minSdkVersion 19
		targetSdkVersion 25
		versionCode 8
		versionName "1.2"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:25.3.1'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.android.support:design:25.3.1'
	compile 'com.google.code.gson:gson:2.8.0'
}
