<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto"
	  xmlns:tools="http://schemas.android.com/tools"
	  tools:context="link.standen.michael.fatesheets.activity.CharacterListActivity">
	<item
		android:id="@+id/action_credits"
		android:orderInCategory="100"
		android:name="@string/action_credits"
		android:title="@string/action_credits"
		app:showAsAction="never"/>
</menu>
