<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="link.standen.michael.fatesheets.activity.CharacterListActivity"
	tools:showIn="@layout/character_list_activity">

	<ListView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@android:id/list"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@android:id/empty">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/no_characters_title"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:gravity="center_horizontal"
			android:padding="@dimen/empty_character_padding"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/no_characters_text"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:gravity="center_horizontal"
			android:padding="@dimen/empty_character_padding"/>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>
