<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context="link.standen.michael.fatesheets.activity.CharacterListActivity">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/character_name"
		android:layout_alignParentStart="true"
		android:layout_centerVertical="true"
		android:paddingStart="@dimen/character_name_padding"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium" android:maxLines="1" />

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/delete_character"
		android:src="@android:drawable/ic_delete"
		android:layout_alignParentEnd="true"/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/edit_character"
		android:src="@android:drawable/ic_menu_edit"
		android:layout_toLeftOf="@id/delete_character"/>

</RelativeLayout>
