<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="link.standen.michael.fatesheets.fragment.CoreCharacterEditStuntsFragment">

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorDivider"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/edit_character_extras_title"
		android:background="@color/colorFaded"
		android:padding="@dimen/section_title_padding"/>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorDivider"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin">

		<link.standen.michael.fatesheets.view.AdapterLinearLayout
			android:id="@+id/extras_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

		</link.standen.michael.fatesheets.view.AdapterLinearLayout>

		<ImageButton
			android:id="@+id/add_extra"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/ic_add_black_24dp"
			android:background="?selectableItemBackgroundBorderless"
			android:padding="@dimen/activity_vertical_margin"/>

	</LinearLayout>

</LinearLayout>