<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:context="link.standen.michael.fatesheets.fragment.CharacterEditAspectsFragment">

	<EditText
		android:id="@+id/edit_character_aspect"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="@string/edit_character_aspect_hint"/>

</LinearLayout>
